<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Swaraj Chandra Biswas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <style>
        #user-name {
            font-size: 38px; 
        }
        #bio {
            font-size: 12px; 
        }
    </style>

    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Swaraj Chandra Biswas</h1>
                    <p id="bio">
                    Highly motivated and skilled Computer Science & Engineering graduate seeking Software Development opportunities. Passionate about innovative solutions and leveraging technologies like NLP and Android development to solve real-world problems. Possesses strong academic background, research experience, and proven ability to deliver successful projects.</p>
                    <p id="email">📧 swarajchbiswas44@gmail.com</p>
                    <p id="email">📞 Cell-Phone: +8801521769247</p>
                    <p id="email">🏚️ Lalan Shah Hall, Khulna-9203</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://github.com/Swaraj44" target="_blank">Github</a>
                    <a href="https://bd.linkedin.com/in/swaraj-chandra-biswas-1aa3aa204?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Linkedin</a>
                    <a href="https://www.researchgate.net/profile/Swaraj-Chandra-Biswas" target="_blank">Researchgate</a>
                    <a href="https://youtube.com/" target="_blank">Youtube</a>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">

            <h2>Academic Credentials</h2>
            
            

                <ul id="qualifications--list">
                    <li><p>✔️BSc in Computer Science & Engineering (CSE)</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Computer Science & Engineering, KUET</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA: 3.39 out of 4.00 (Till 4th Year, 1st Semester)</p>
                    </li>

                    <li>
                        <p>✔️ Higher Secondary Certificate (HSC)</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holyland College, Dinajpur</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science GPA: 5.00 (2019)</p>
                    </li>
                   
                </ul>
            </section>

            <section class="section--page">
                <h2>CERTIFICATES</h2>
   
                    <ul id="qualifications--list">
                        <li><p>✔️Certified as a Full-Passer in the Fundamental Information Technology Engineer Examination (FE),
                            ITEE Exam, October 2023</p></li>

                            <li><p>✔️Secured 1010th position in the CodeJam Farewell Round A, 2023.</p></li>
    
                       
                    </ul>
                </section>


            <section class="section--page">
                <h2>WORK EXPERIENCE</h2>
   
                    <ul id="qualifications--list">
                        <li><p>✔️Developed BillForge, an Automatic Bill Generator App for teachers, as part of a departmental project
                            for KUET.</p></li>
    
                       
                    </ul>
                </section>



                <section class="section--page">
                    <h2>Tech stack</h2>
    
                    <div id="wrapper--techstack__items">
                        <div class="card--techstack"><span>C, C++, Python, Java, PHP</span></div>
                        <div class="card--techstack"><span>AutoCAD, Adobe Photoshop,Adobe Illustrator</span></div>
                        <div class="card--techstack"><span>Android Development, Web Development with Laravel</span></div>
                        <div class="card--techstack"><span>Django, Express, Flask, FastAPI</span></div>
                        <div class="card--techstack"><span>React, Next JS</span></div>
                        <div class="card--techstack"><span>Postgres, MongoDB, MySQL</span></div>
                    </div>
                </section>









                        <section class="section--page">
                            <h2>Publication</h2>
               
                                <ul id="qualifications--list">
                                    <li><p>✔️GrAPFI: predicting enzymatic function of proteins from domain similarity graphs  -
                                        Bishnu Sarker, David W. Ritchie, Sabeur Aridhi & S.C. Biswas</p></li>
                
                                   
                                </ul>
                            </section>





                
                        <section class="section--page">
                            <h2>Extracurricular Activities, Awards and Achievements</h2>
                            <ul id="qualifications--list">
                                <li>✔️Intra College Debating Champion 2019, Holyland College, Dinajpur</li>
                                <li>✔️Obtained 5th in the Chemistry Olympiads 2019 within the Rangpur Division</li>
                                <li>✔️Treasurer, Hardware Acceleration Club of KUET (2023-2024)</li>
                                <li>✔️Class Representative, Final Year, 2024.</li>
                            </ul>
                        </section>










            



            <section class="section--page">
                <h2>Projects & Accomplishments</h2>

                <div class="card--project">
                    <a href="https://github.com/Swaraj44/University-of-Oxford-Management-System"><span>🏆 </span>University-of-Oxford-Management-System Android App</a>
                </div>

                <div class="card--project">
                    <a href="https://github.com/Swaraj44/CardiacRecorder" ><span>🏆 </span>Cardiac Recorder Android App</a>
                </div>

                <div class="card--project">
                    <a href="https://github.com/Swaraj44/webProjectF1" ><span>🏆 </span>University-of-Oxford-Management-System Website using Laravel</a>
                </div>

                <div class="card--project">
                    <a href="https://github.com/Swaraj44/Bluetooth_Control_MultimodeCar"><span>🏆 </span>Bluetooth-Car-Controlling-with-ESP32</a>
                </div>

                <div class="card--project">
                    <a href="https://github.com/Swaraj44/University-Management-System"><span>🏆 </span>University-Management-System Using C Language</a>
                </div>

            </section>

       
        </div>

    </body>
</html>